{{extend ('../_layout/adminpage')}}

{{#block ('mainTitle')}}
{{#if (params.state === 0)}}审核评论{{else}}评论管理{{/if}}
{{/block}}

{{#block ('body')}}
<form id="comment-list-form" action="batch-post" method="post" class="form-layout">
	<table id="article-list-table" class="datatable">
		<thead>
			<tr>
				<th><input id="checkall" type="checkbox" /></th>
				<th style="width: 15%;">文章</th>
				<th>发布者</th>
				<th style="width: 45%;">内容</th>
				<th>发布时间</th>
				<th>状态</th>
			</tr>
		</thead>
		<tfoot>
{{#if (paginator !== undefined)}}
			<tr>
				<td colspan="6">{{parse ('../_partial/paginator', paginator = paginator)}}</td>
			</tr>
{{/if}}
			<tr>
				<td colspan="6">
					<select name="action" class="selectbox" style="width: 8em;">
						<option value="approve">审核通过</option>
						<option value="delete">删除</option>
					</select>
					<input type="submit" value="批量操作" class="button" />
				</td>
			</tr>
		</tfoot>
		<tbody>
{{#if (commentList !== undefined && commentList.length > 0)}}
	{{#each (commentList)}}
			<tr>
				<td style="text-align: center;"><input type="checkbox" name="commentids" value="{{this.commentid}}" /></td>
				<td><a href="{{this.article_href}}" target="_blank">{{this.article_title}}</a></td>
				<td>{{this.user_nickname}}<br />Email: {{this.user_email}}<br />QQ: {{this.user_qq}}</td>
				<td>{{this.content}}</td>
				<td>{{this.pubtime_formatted}}</td>
				<td>{{#if (this.state === 1)}}已审{{else}}未审{{/if}}</td>
			</tr>
	{{/each}}
{{else}}
			<tr>
				<td colspan="6">暂无评论</td>
			</tr>
{{/if}}
		</tbody>
	</table>
</form>
<script>
require(['dom/1.1.x/'], function($) {
	$('#comment-list-form').on('submit', function(e) {
		if (!window.confirm('确定要执行指定操作吗？')) {
			e.preventDefault();
		}
	});

	$('#checkall').click(function() {
		$('#article-list-table tbody input[type=checkbox]').prop('checked', this.checked);
	});
});
</script>
{{/block}}