{{ css('./footer') }}
<footer class="footer">
	<div class="boundary clearfix">
		<div class="footer__col-left">
			<nav class="footer__nav">
				<ul class="clearfix">
					<li><a href="/">首页</a></li>
					{{#each (categoryList)}}
					<li><a href="{{ this.href }}">{{ this.categoryname }}</a></li>
					{{/each}}
				</ul>
			</nav>
			<p>本站作品采用 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a> 进行许可。</p>
			<p>Copyright &copy; 2009-{{currentYear}} <a href="/">{{ currentOptions.sitename }}</a>. All rights reserved.</p>
		</div>
		<div class="footer__col-right">
			<p>Power by <a href="http://nodejs.org/" target="_blank"><img class="footer__nodejs-logo" src="{{ resolvePath('./nodejs.svg') }}" alt="node.js" /></a></p>
		</div>
	</div>
</footer>