{{ css('./admin-header') }}
<header class="header">
	<h1 class="header__logo">LetsBlog <sup>0.2.0</sup></h1>
	<nav class="header__nav">
		<h2 class="header__nav__menu-title">我的操作</h2>
		<ul class="header__nav__menu-list">
			{{#if (currentUser.group.perm_article >= 1)}}
			<li class="header__nav__menu-list__item"><a href="/admin/article/create/">写文章</a></li>
			<li class="header__nav__menu-list__item"><a href="/admin/article/list/?type=personal">我的文章</a></li>
			{{/if}}
			<li class="header__nav__menu-list__item"><a href="/admin/user/i/update/">修改资料</a></li>
			<li class="header__nav__menu-list__item"><a href="/admin/user/i/update/password/">修改密码</a></li>
			<li class="header__nav__menu-list__item"><a href="/user/logout?referrer=%2F">登出</a></li>
		</ul>
		{{#if (currentUser.group.perm_manage_article >= 1)}}
		<h2 class="header__nav__menu-title">文章</h2>
		<ul class="header__nav__menu-list">
			<li class="header__nav__menu-list__item"><a href="/admin/article/list/">文章管理</a></li>
			{{#if (currentUser.group.perm_manage_article >= 2)}}
			<li class="header__nav__menu-list__item">分类 ( <a href="/admin/category/create/">新建</a> | <a href="/admin/category/list/">管理</a> )</li>
			{{/if}}
		</ul>
		{{/if}}
		{{#if (currentUser.group.perm_manage_comment >= 1)}}
		<h2 class="header__nav__menu-title">评论</h2>
		<ul class="header__nav__menu-list">
			<li class="header__nav__menu-list__item"><a href="/admin/comment/list/?state=0">审核评论</a></li>
			<li class="header__nav__menu-list__item"><a href="/admin/comment/list/">评论管理</a></li>
		</ul>
		{{/if}}
		{{#if (currentUser.group.perm_manage_user >= 1)}}
		<h2 class="header__nav__menu-title">用户</h2>
		<ul class="header__nav__menu-list">
			<li class="header__nav__menu-list__item">用户 ( <a href="/admin/user/create/">新建</a> | <a href="/admin/user/list/">管理</a> )</li>
			{{#if (currentUser.group.perm_manage_user >= 2)}}
			<li class="header__nav__menu-list__item">用户组 ( <a href="/admin/usergroup/create/">新建</a> | <a href="/admin/usergroup/list/">管理</a> )</li>
			{{/if}}
		</ul>
		{{/if}}
		{{#if (currentUser.group.perm_manage_option >= 1)}}
		<h2 class="header__nav__menu-title">站点设置</h2>
		<ul class="header__nav__menu-list">
			<li class="header__nav__menu-list__item"><a href="/admin/options/update/">常规设置</a></li>
			<li class="header__nav__menu-list__item">友情链接 ( <a href="/admin/link/create/">新建</a> | <a href="/admin/link/list/">管理</a> )</li>
		</ul>
		{{/if}}
	</nav>
</header>