{{#if ( exists(tips) )}}
<p class="comment__list__tips">{{ tips }}</p>
{{else}}
	{{#each (listData)}}
	<article class="comment__list__item{{#if (this.userid)}} comment__list__item--isuser{{/if}}">
		<header class="comment__list__item__header clearfix">
			<div class="comment__list__item__header__author"><em>{{ this.user_nickname }}</em> 说：</div>
			<div class="comment__list__item__header__pubtime">发表于{{ formatDateFromNow(this.pubtime_formatted) }}</div>
		</header>
		<div class="comment__list__item__content">
			{{{ nl2br( space2nbsp( escape(this.content) ) ) }}}
		</div>
	</article>
	{{/each}}
	{{#if (totalPages > 1)}}
	<nav class="comment__list__paginator">{{ parse (
		'components/paginator/paginator',
		currentPage = currentPage, totalPages = totalPages
	) }}</nav>
	{{/if}}
{{/if}}