{{ set ( paginator = createPaginator(currentPage, totalPages, href) ) }}
<ol class="paginator">
{{#if (paginator.currentPage > 1)}}
	<li class="paginator__item paginator__item--prev">
		<a href="{{{paginator.prevHref}}}" data-page="{{paginator.currentPage - 1}}" class="paginator__item__text">
			<span class="paginator__item__text__icon"></span>
		</a>
	</li>
{{else}}
	<li class="paginator__item paginator__item--prev paginator__item--prev--disabled">
		<span class="paginator__item__text">
			<span class="paginator__item__text__icon"></span>
		</span>
	</li>
{{/if}}
{{#each (paginator.pageNumbers)}}
	{{#if (this.current === true)}}
	<li class="paginator__item paginator__item--number paginator__item--current">
		<span class="paginator__item__text">{{this.page}}</span>
	</li>
	{{elseif (this.page === '...')}}
	<li class="paginator__item paginator__item--ellipsis">
		<span class="paginator__item__text">
			<span class="paginator__item__text__icon"></span>
		</span>
	</li>
	{{else}}
		<li class="paginator__item paginator__item--number">
			<a href="{{{this.href}}}" data-page="{{this.page}}" class="paginator__item__text">{{this.page}}</a>
		</li>
	{{/if}}
{{/each}}
{{#if (paginator.currentPage < paginator.totalPages)}}
	<li class="paginator__item paginator__item--next">
		<a href="{{{paginator.nextHref}}}" data-page="{{paginator.currentPage + 1}}" class="paginator__item__text">
			<span class="paginator__item__text__icon"></span>
		</a>
	</li>
{{else}}
	<li class="paginator__item paginator__item--next paginator__item--prev--disabled">
		<span class="paginator__item__text">
			<span class="paginator__item__text__icon"></span>
		</span>
	</li>
{{/if}}
</ol>