{{ extend('../_layouts/basic') }}

{{ set(fullTitle = '操作提示') }}

{{#block ('inHead')}}
<link href="/style/info.css" rel="stylesheet" type="text/css" />
{{/block}}

{{#block ('body')}}
<h1 class="title{{#if(info.status === 2)}} title--error{{/if}}">
{{#if(status === 2)}}
出错啦！
{{elseif(status === 1)}}
操作成功！
{{else}}
操作提示
{{/if}}
</h1>
<div class="main">
	<p class="main__message">{{info.message}}{{#if (info.httpStatus)}} (Status code: {{info.httpStatus}}){{/if}}</p>
	{{#if (info.httpStatus === 500 && info.stack)}}<pre class="main__stack">{{info.stack}}</pre>{{/if}}
	<p class="main__links">
		{{#if (info.referrer)}}<a href="{{info.referrer}}">&laquo; 后退</a>{{/if}}
		<a href="/">首页 &raquo;</a>
	</p>
</div>
{{/block}}