{{#if (exists(articleList.data))}}
	{{#each (articleList.data)}}
	<article class="article-list__item">
		<header class="article-list__item__header clearfix">
			<h1 class="article-list__item__header__title">
				<a href="{{ this.href }}">{{ this.title }}</a>
			</h1>
			<div class="article-list__item__header__meta">
				{{#if (pageCategoryId <= 0)}}<a href="{{ this.category_href }}">{{ this.categoryname }}</a>&nbsp;&nbsp;|&nbsp;&nbsp;{{/if}}{{ formatDateFromNow(this.pubtime) }}
			</div>
		</header>
		<div class="article__content article-list__item__summary">
			{{{ this.summary }}}
		</div>
		<footer class="article-list__item__footer clearfix">
			<div class="article-list__item__footer_info"><em>{{ this.totalviews }}</em>次阅读，<em>{{ this.totalcomments }}</em>条评论</div>
			<div class="article-list__item__footer__share clearfix">
				{{ include('components/share/share-ico') }}
			</div>
		</footer>
	</article>
	{{/each}}
	{{#if (articleList.totalPages > 1)}}
	<nav class="article-list__paginator">{{ parse (
		'components/paginator/paginator',
		currentPage = articleList.page, totalPages = articleList.totalPages
	) }}</nav>
	{{/if}}
{{/if}}

{{ css('components/highlight/theme/tomorrow') }}
{{ js('components/highlight/highlight') }}
{{ js('components/highlight/run') }}
{{ css('./list') }}
{{ css('./content') }}
{{ modjs('./list') }}