{{ extend('layouts/admin/admin') }}

{{#block ('mainTitle')}}分类管理{{/block}}

{{#block ('mainBody')}}
	<table class="datatable">
		<thead>
			<tr>
				<th>分类名</th>
				<th>权重</th>
				<th>文章总数</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		{{#if (exists(categoryList))}}
			{{#each (categoryList)}}
			<tr>
				<td><a href="/article/list/{{ this.categoryid }}/{{ this.categoryname_en }}" target="_blank">{{ this.categoryname }}</a></td>
				<td style="text-align: center;">{{ this.weight }}</td>
				<td style="text-align: center;">{{ this.totalarticles }}</td>
				<td style="word-spacing: 1em; text-align: center;">
					<a href="/admin/category/update/{{ this.categoryid }}/">修改</a>
					<a href="/admin/category/delete/{{ this.categoryid }}/post" class="delete">删除</a>
				</td>
			</tr>
			{{/each}}
		{{else}}
			<tr>
				<td colspan="4">暂无分类</td>
			</tr>
		{{/if}}
		</tbody>
	</table>
	{{#modjs ('lib/dom@1.1', 'lib/ajax@1.3')}}
	function($, ajax) {
		var isDeleting;
		$('a.delete').click(function(e) {
			e.preventDefault();
			if (isDeleting) {
				alert('删除分类中...');
				return;
			}
			var t = this;
			if ( window.confirm('确认要删除此分类吗？') ) {
				isDeleting = true;
				ajax.send(t.href, {
					method: 'POST',
					dataType: 'json',
					oncomplete: function() {
						isDeleting = false;
					}
				}).spread(function(res) {
					alert(res.message);
					if (res.status === 1) {
						$(t).parentsUntil('tr').parent().remove();
					}
				}).finally(function() {
					isDeleting = false;
				});
			}
		});
	}
	{{/modjs}}
{{/block}}