{{extend ('../../_layout/adminpage')}}

{{#block ('mainTitle')}}
{{#if (link.linkid > 0)}}编辑{{else}}添加{{/if}}链接
{{/block}}

{{#block ('body')}}
<form action="./post" method="post" class="form-layout">
	<div class="form-layout__row">
		<div class="form-item">
			<input class="textbox textbox--larger" name="linkname" type="text" placeholder="站名" maxlength="50" value="{{link.linkname}}" />
			<div class="form-item__side"><em class="form-item__required">*</em></div>
		</div>
	</div>
	<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="siteurl" type="text" placeholder="链接地址" maxlength="80" value="{{link.siteurl}}" />
				<div class="form-item__side"><em class="form-item__required">*</em></div>
			</div>
		</div>
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="weight" type="text" placeholder="权重（0~255）" maxlength="3" value="{{link.weight}}" />
				<div class="form-item__side"><em class="form-item__required">*</em></div>
			</div>
		</div>
	</div>
	<div class="form-layout__row">
		<div class="form-item">
			<input class="textbox" name="introduction" type="text" placeholder="站点简介" maxlength="255" value="{{link.introduction}}" />
		</div>
	</div>
	<div class="form-layout__row">
		<input type="submit" value="提 交" class="button" />
	</div>
</form>
<script>
require(['dom/1.1.x/', 'validator/1.0.x/'], function($, Validator) {
	new Validator({
		form: $('form'),
		steps: [
			{ fields: 'linkname', message: '请填写站名' },
			{ fields: 'siteurl', message: '请填写链接地址' },
			{ fields: 'weight', message: '权重不能为空' },
			{ fields: 'weight', rule: 'min:0&&max:255', message: '权重必须为0-255间的整数' }
		]
	});
});
</script>
{{/block}}