{{ extend ('../../_layouts/admin') }}

{{#block ('mainTitle')}}
网站设置
{{/block}}

{{#block ('mainBody')}}
<form action="./post" method="post" class="form-layout">
	<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<p class="form-item__label"><label>网站名称 <em class="form-item__required">*</em></label></p>
				<input class="textbox" name="sitename" type="text" maxlength="50" value="{{options.sitename}}" />
			</div>
		</div>
		<div class="form-layout__col">
			<div class="form-item">
				<p class="form-item__label"><label>网站URL <em class="form-item__required">*</em></label></p>
				<input class="textbox" name="siteurl" type="text" maxlength="80" value="{{options.siteurl}}" />
			</div>
		</div>
	</div>
	<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<p class="form-item__label"><label>网站关键词</label></p>
				<input class="textbox" name="keywords" type="text" placeholder="多个关键词用逗号隔开" maxlength="255" value="{{options.keywords}}" />
			</div>
		</div>
		<div class="form-layout__col">
			<div class="form-item">
				<p class="form-item__label"><label>网站开关 <em class="form-item__required">*</em></label></p>
				<ul class="radio-list radio-list-inline">
					<li><label><input name="isopen" type="radio" value="1"{{#if (options.isopen === 1)}} checked="checked"{{/if}} /> 开放</label></li>
					<li><label><input name="isopen" type="radio" value="0"{{#if (options.isopen === 0)}} checked="checked"{{/if}} /> 关闭</label></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<p class="form-item__label"><label>网站描述</label></p>
				<textarea name="description" class="textbox" cols="30" rows="4">{{options.description}}</textarea>
			</div>
		</div>
		<div class="form-layout__col">
			<div class="form-item">
				<p class="form-item__label"><label>关闭提示</label> <span class="field-tips">（网站开关设为关闭时显示）</span></p>
				<textarea name="tipstext" class="textbox" cols="30" rows="4">{{options.tipstext}}</textarea>
			</div>
		</div>
	</div>
	<div class="form-layout__row">
		<div class="form-item">
			<p class="form-item__label"><label>统计代码</label></p>
			<textarea name="statcode" class="textbox" cols="60" rows="4">{{options.statcode}}</textarea>
		</div>
	</div>
	<div class="form-layout__row">
		<input type="submit" value="提 交" class="button" />
	</div>
</form>
<script>
require(['dom/1.1.x/', 'validator/1.1.x/'], function($, Validator) {
	new Validator({
		form: $('form'),
		steps: [
			{ fields: 'sitename', message: '请填写网站名称' },
			{ fields: 'siteurl', message: '请填写网站URL' }
		]
	});
});
</script>
{{/block}}