{{ extend ('../../_layouts/admin') }}

{{#block ('mainTitle')}}
{{#if (isMyProfile === true)}}
修改资料
{{elseif (user.userid > 0)}}
编辑用户
{{else}}
添加用户
{{/if}}
{{/block}}

{{#block ('mainBody')}}
<form action="./post" method="post" class="form-layout">
	<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="username" type="text" placeholder="用户名" maxlength="20" value="{{user.username}}"{{#if (user.userid)}} readonly="readonly"{{/if}} />
				<span class="form-item__side"><em class="form-item__required">*</em></span>
			</div>
		</div>
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="nickname" type="text" placeholder="昵称" maxlength="20" value="{{user.nickname}}" />
			</div>
		</div>
	</div>
{{#if (user.userid <= 0)}}
	<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="password" type="password" placeholder="密码" maxlength="16" />
				<span class="form-item__side"><em class="form-item__required">*</em></span>
			</div>
		</div>
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="password2" type="password" placeholder="重复密码" maxlength="16" />
				<span class="form-item__side"><em class="form-item__required">*</em></span>
			</div>
		</div>
	</div>
{{/if}}
<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="email" type="email" placeholder="Email" maxlength="60" value="{{user.email}}" />
				<span class="form-item__side"><em class="form-item__required">*</em></span>
			</div>
		</div>
{{#if (isMyProfile !== true)}}
		<div class="form-layout__col">
	{{#if (userGroupList !== undefined)}}
			<div class="form-item">
				<select name="groupid" class="selectbox">
					<option value="">请选择用户组</option>
		{{#each (userGroupList)}}
					<option value="{{this.groupid}}"{{#if (this.groupid === user.groupid)}} selected="selected"{{/if}}>{{this.groupname}}</option>
		{{/each}}
				</select>
				<span class="form-item__side"><em class="form-item__required">*</em></span>
			</div>
	{{/if}}
		</div>
{{/if}}
	</div>
	<div class="form-layout__row">
		<input type="submit" value="提 交" class="button" />
	</div>
</form>
<script>
require(['dom/1.1.x/', 'validator/1.1.x/'], function($, Validator) {
	new Validator({
		form: $('form'),
		steps: [
			{ fields: 'username', message: '请填写用户名' },
			{
				fields: 'nickname',
				rule: function(val) { return val.length >= 2; },
				required: false,
				message: '昵称最少要有两个字'
			},
{{#if (user.userid <= 0)}}
			{ fields: 'password', rule: 'minLength:6', message: '密码不能少于6个字符' },
			{
				fields: 'password password2',
				rule: function(pwd, pwd2) {
					return !pwd2[0] ? '请再次输入密码' : (
						pwd[0] === pwd2[0] ? true : '密码不一致'
					);
				}
			},
{{/if}}
{{#if (isMyProfile !== true)}}
			{ fields: 'groupid', message: '请选择用户组' },
{{/if}}
			{ fields: 'email', message: '请填写Email' },
			{ fields: 'email', rule: 'isEmail', message: 'Email格式错误' }
		]
	});
});
</script>
{{/block}}