{{ extend ('../../_layouts/admin') }}

{{#block ('mainTitle')}}
修改密码
{{/block}}

{{#block ('mainBody')}}
<form action="./post" method="post" class="form-layout">
	<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="username" type="text" maxlength="20" placeholder="请输入用户名" value="{{username}}" />
				<span class="form-item__side"><em class="form-item__required">*</em></span>
			</div>
		</div>
	</div>
	<div class="form-layout__row form-layout__row--2cols clearfix">
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="newpassword" type="password" placeholder="请输入新密码" maxlength="16" />
				<span class="form-item__side"><em class="form-item__required">*</em></span>
			</div>
		</div>
		<div class="form-layout__col">
			<div class="form-item">
				<input class="textbox" name="newpassword2" type="password" placeholder="再次输入新密码" maxlength="16" />
				<span class="form-item__side"><em class="form-item__required">*</em></span>
			</div>
		</div>
	</div>
	<div class="form-layout__row">
		<input type="submit" value="提 交" class="button" />
	</div>
</form>
<script>
require(['dom/1.1.x/', 'validator/1.1.x/'], function($, Validator) {
	new Validator({
		form: $('form'),
		steps: [
			{ fields: 'username', message: '请填写用户名' },
			{ fields: 'newpassword', message: '请填写新密码' },
			{ fields: 'newpassword', rule: 'minLength:6', message: '新密码不能少于6个字符' },
			{
				fields: 'newpassword newpassword2',
				rule: function(pwd, pwd2) {
					return !pwd2[0] ? '请再次输入新密码' : (
						pwd[0] === pwd2[0] ? true : '新密码不一致'
					);
				}
			}
		]
	});
});
</script>
{{/block}}