{{ extend ('../../_layouts/admin') }}

{{#block ('mainTitle')}}
用户组管理
{{/block}}

{{#block ('mainBody')}}
<table class="datatable">
	<thead>
		<tr>
			<th>组名</th>
			<th>评论</th>
			<th>文章</th>
			<th>站点设置</th>
			<th>评论管理</th>
			<th>文章管理</th>
			<th>用户管理</th>
			<th>用户数</th>
			<th>操作</th>
		</tr>
	</thead>
	<tbody>
{{#if (userGroupList !== undefined && userGroupList.length > 0)}}
	{{#each (userGroupList)}}
		<tr>
			<td>{{this.groupname}}</td>
			<td style="text-align: center;">{{this.perm_comment}}</td>
			<td style="text-align: center;">{{this.perm_article}}</td>
			<td style="text-align: center;">{{this.perm_manage_option}}</td>
			<td style="text-align: center;">{{this.perm_manage_comment}}</td>
			<td style="text-align: center;">{{this.perm_manage_article}}</td>
			<td style="text-align: center;">{{this.perm_manage_user}}</td>
			<td style="text-align: center;">{{this.totalusers}}</td>
			<td style="word-spacing: 1em; text-align: center;">
				<a href="/admin/usergroup/update/{{this.groupid}}/">修改</a>
				<a href="/admin/usergroup/delete/{{this.groupid}}/post" class="delete">删除</a>
			</td>
		</tr>
	{{/each}}
{{/if}}
	</tbody>
</table>
<script>
require(['dom/1.1.x/', 'ajax/1.2.x/'], function($, ajax) {
	var isDeleting;
	$('a.delete').click(function(e) {
		e.preventDefault();
		if (isDeleting) {
			alert('删除用户组中...');
			return;
		}
		var t = this;
		if (window.confirm('确认要删除此用户组吗？')) {
			isDeleting = true;
			ajax.send(t.href, {
				method: 'POST',
				dataType: 'json',
				onsuccess: function(res) {
					alert(res.message);
					if (res.status === 1) {
						$(t).parentsUntil('tr').parent().remove();
					}
				},
				oncomplete: function() {
					t = null;
					isDeleting = false;
				}
			});
		}
	});
});
</script>
{{/block}}