{{extend ('../../_layout/adminpage')}}

{{#block ('mainTitle')}}
{{#if (userGroup.groupid > 0)}}编辑{{else}}添加{{/if}}用户组
{{/block}}

{{#block ('body')}}
<form action="./post" method="post" class="form-layout">
	<div class="form-layout__row">
		<div class="form-item">
			<input class="textbox textbox--larger" name="groupname" type="text" placeholder="用户组名" maxlength="20" value="{{userGroup.groupname}}" />
			<div class="form-item__side"><em class="form-item__required">*</em></div>
		</div>
	</div>
	<section class="form-layout__section">
		<h3 class="form-layout__section__title">普通权限</h3>
		<div class="form-layout__row form-layout__row--3cols clearfix">
			<div class="form-layout__col">
				<p class="form-item__label">评论权限 <em class="form-item__required">*</em></p>
				<ul class="radio-list">
					<li><label><input name="perm_comment" type="radio" value="0"{{#if(userGroup.perm_comment === 0)}} checked="checked"{{/if}} /> 无</label></li>
					<li><label><input name="perm_comment" type="radio" value="1"{{#if(userGroup.perm_comment === 1)}} checked="checked"{{/if}} /> 发表后需经过管理员审核才能显示</label></li>
					<li><label><input name="perm_comment" type="radio" value="2"{{#if(userGroup.perm_comment === 2)}} checked="checked"{{/if}} /> 发表后直接显示</label></li>
				</ul>
			</div>
			<div class="form-layout__col">
				<p class="form-item__label">文章发布权限 <em class="form-item__required">*</em></p>
				<ul class="radio-list">
					<li><label><input name="perm_article" type="radio" value="0"{{#if(userGroup.perm_article === 0)}} checked="checked"{{/if}} /> 无</label></li>
					<li><label><input name="perm_article" type="radio" value="1"{{#if(userGroup.perm_article === 1)}} checked="checked"{{/if}} /> 有</label></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="form-layout__section">
		<h3 class="form-layout__section__title">管理权限</h3>
		<div class="form-layout__row form-layout__row--3cols clearfix">
			<div class="form-layout__col">
				<p class="form-item__label">站点设置权限 <em class="form-item__required">*</em></p>
				<ul class="radio-list">
					<li><label><input name="perm_manage_option" type="radio" value="0"{{#if(userGroup.perm_manage_option === 0)}} checked="checked"{{/if}} /> 无</label></li>
					<li><label><input name="perm_manage_option" type="radio" value="1"{{#if(userGroup.perm_manage_option === 1)}} checked="checked"{{/if}} /> 有</label></li>
				</ul>
			</div>
			<div class="form-layout__col">
				<p class="form-item__label">评论管理权限 <em class="form-item__required">*</em></p>
				<ul class="radio-list">
					<li><label><input name="perm_manage_comment" type="radio" value="0"{{#if(userGroup.perm_manage_comment === 0)}} checked="checked"{{/if}} /> 无</label></li>
					<li><label><input name="perm_manage_comment" type="radio" value="1"{{#if(userGroup.perm_manage_comment === 1)}} checked="checked"{{/if}} /> 有</label></li>
				</ul>
			</div>
			<div class="form-layout__col">
				<p class="form-item__label">文章管理权限 <em class="form-item__required">*</em></p>
				<ul class="radio-list">
					<li><label><input name="perm_manage_article" type="radio" value="0"{{#if(userGroup.perm_manage_article === 0)}} checked="checked"{{/if}} /> 无</label></li>
					<li><label><input name="perm_manage_article" type="radio" value="1"{{#if(userGroup.perm_manage_article === 1)}} checked="checked"{{/if}} /> 可以添加、编辑、删除任意文章</label></li>
					<li><label><input name="perm_manage_article" type="radio" value="2"{{#if(userGroup.perm_manage_article === 2)}} checked="checked"{{/if}} /> 可以添加、编辑、删除任意文章和文章分类</label></li>
				</ul>
			</div>
		</div>
		<div class="form-layout__row form-layout__row--3cols clearfix">
			<div class="form-layout__col">
				<p class="form-item__label">用户管理权限 <em class="form-item__required">*</em></p>
				<ul class="radio-list">
					<li><label><input name="perm_manage_user" type="radio" value="0"{{#if(userGroup.perm_manage_user === 0)}} checked="checked"{{/if}} /> 无</label></li>
					<li><label><input name="perm_manage_user" type="radio" value="1"{{#if(userGroup.perm_manage_user === 1)}} checked="checked"{{/if}} /> 可以添加权限与自己相同或比自己低的用户</label></li>
					<li><label><input name="perm_manage_user" type="radio" value="2"{{#if(userGroup.perm_manage_user === 2)}} checked="checked"{{/if}} /> 可以添加、编辑、删除任意用户及用户组</label></li>
				</ul>
			</div>
		</div>
	</section>
	<div class="form-layout__row">
		<input type="submit" value="提 交" class="button" />
	</div>
</form>
<script>
require(['dom/1.1.x/', 'validator/1.1.x/'], function($, Validator) {
	new Validator({
		form: $('form'),
		steps: [
			{ fields: 'groupname', message: '请填写用户组名' }
		]
	});
});
</script>
{{/block}}