{{ extend('layouts/admin/admin') }}

{{#block ('mainTitle')}}链接管理{{/block}}

{{#block ('mainBody')}}
	<table class="datatable">
		<thead>
			<tr>
				<th>站名</th>
				<th>链接</th>
				<th>权重</th>
				<th>介绍</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		{{#if (exists(linkList))}}
			{{#each (linkList)}}
			<tr>
				<td>{{ this.linkname }}</td>
				<td><a href="{{this.siteurl}}" target="_blank">{{ this.siteurl }}</a></td>
				<td style="text-align: center;">{{ this.weight }}</td>
				<td>{{ this.introduction }}</td>
				<td style="word-spacing: 1em; text-align: center;">
					<a href="/admin/link/update/{{ this.linkid }}/">修改</a>
					<a href="/admin/link/delete/{{ this.linkid }}/post" class="delete">删除</a>
				</td>
			</tr>
			{{/each}}
		{{else}}
			<tr>
				<td colspan="5">暂无链接</td>
			</tr>
		{{/if}}
		</tbody>
	</table>
	{{#modjs ('lib/dom@1.1', 'lib/ajax@1.3')}}
	function($, ajax) {
		var isDeleting;
		$('a.delete').click(function(e) {
			e.preventDefault();
			if (isDeleting) {
				alert('删除链接中...');
				return;
			}
			var t = this;
			if ( window.confirm('确认要删除此链接吗？') ) {
				isDeleting = true;
				ajax.send(t.href, {
					method: 'POST',
					dataType: 'json'
				}).spread(function(res) {
					alert(res.message);
					if (res.status === 1) {
						$(t).parentsUntil('tr').parent().remove();
					}
				}).finally(function() {
					isDeleting = false;
				});
			}
		});
	}
	{{/modjs}}
{{/block}}