{{ extend('layouts/normal/normal') }}

{{#block ('container')}}
	<div class="main">
		<div id="article-list" class="article-list">{{ parse(
			'components/article/list',
			articleList = articleList, pageCategoryId = categoryid
		) }}</div>
	</div>
	<aside class="sidebar">
		{{#if (exists(recommendedArticles))}}
		<section class="sidebar__section">
			<h2 class="sidebar__section__title">推荐文章</h2>
			<ol class="sidebar-article-list">
				{{#each (recommendedArticles)}}
				<li><a href="{{ this.href }}" target="_blank">{{ this.title }}</a></li>
				{{/each}}
			</ol>
		</section>
		{{/if}}
		{{#if (exists(linkList))}}
		<section class="sidebar__section">
			<h2 class="sidebar__section__title">友情链接</h2>
			<dl class="sidebar-link-list">
				{{#each (linkList)}}
				<dt><a href="{{ this.siteurl }}" target="_blank">{{ this.linkname }}</a></dt>
				<dd>{{ this.introduction }}</dd>
				{{/each}}
			</dl>
		</section>
		{{/if}}
	</aside>
{{/block}}