{
	"app_path": "./app",
	"lib_path": "./lib",
	"list": [
		{ "target": "^base/.*/(index(.js)?)?$" },
		{ "target": "^dom/.*/(index(.js)?)?$" },
		{
			"target": "^ajax/.*/(index(.js)?)?$",
			"excepts": ["^base/.*"]
		},
		{
			"target": "^widget/.*/(index(.js)?)?$",
			"excepts": ["^base/.*", "^dom/.*"]
		},
		{
			"target": "^slideshow/.*/(index(.js)?)?$",
			"excepts": ["^base/.*", "^dom/.*", "^widget/.*"]
		},
		{
			"target": "^validator/.*/(index(.js)?)?$",
			"excepts": ["^base/.*", "^dom/.*", "^ajax/.*", "^widget/.*"]
		},
		{
			"target": "^/page/.*/(index(.js)?)?$",
			"excepts": ["^(?!/)"]
		}
	],
	"ignored_paths": ["_examples_"]
}